/obj/vehicle/sealed/mecha/ntf/marauder/seraph
	desc = "An up-armored Marauder exosuit, with upgraded motors and a highly optimized armor layout, increasing its mobility compared to the Marauder model. \
	Very expensive, and thus, rarely operated."
	name = "\improper Seraph"
	icon_state = "seraph"
	base_icon_state = "seraph"
	move_delay = 3
	soft_armor = list(MELEE = 75, BULLET = 60, LASER = 50, ENERGY = 30, BOMB = 50, BIO = 0, FIRE = 100, ACID = 100)
	max_integrity = 550
	wreckage = /obj/structure/mecha_wreckage/seraph
