/datum/game_mode/infestation/secret_of_life/extended_plus
	name = "Extended Plus"
	config_tag = "Extended Plus"
	silo_scaling = 1
	round_type_flags = MODE_INFESTATION|MODE_PSY_POINTS|MODE_PSY_POINTS_ADVANCED|MODE_HIJACK_POSSIBLE|MODE_SILO_RESPAWN|MODE_ALLOW_XENO_QUICKBUILD|MODE_MUTATIONS_OBTAINABLE|MODE_XENO_GRAB_DEAD_ALLOWED|MODE_SINGLE_USE_NUKE_DISK_GENERATOR|MODE_CHILL_RULES
	shutters_drop_time = 3 MINUTES
	factions = list(FACTION_TERRAGOV, FACTION_SOM, FACTION_XENO, FACTION_CLF, FACTION_ICC, FACTION_VSD)
	human_factions = list(FACTION_TERRAGOV, FACTION_SOM, FACTION_CLF, FACTION_ICC, FACTION_VSD)
	valid_job_types = list(
		/datum/job/terragov/command/captain = 1,
		/datum/job/terragov/command/fieldcommander = 1,
		/datum/job/terragov/command/corpseccommander = 1,
		/datum/job/terragov/command/staffofficer = 4,
		/datum/job/terragov/command/vanguard = 4,
		/datum/job/terragov/command/pilot = 2,
		/datum/job/terragov/command/transportofficer = 2,
		/datum/job/terragov/command/assault_crewman = 5,
		/datum/job/terragov/command/transport_crewman = 3,
		/datum/job/terragov/command/mech_pilot = 1,
		/datum/job/terragov/engineering/chief = 1,
		/datum/job/terragov/engineering/tech = 2,
		/datum/job/terragov/requisitions/officer = 2,
		/datum/job/terragov/medical/professor = 1,
		/datum/job/terragov/medical/medicalofficer = 6,
		/datum/job/terragov/security/security_officer = 6,
		/datum/job/terragov/medical/researcher = 3,
		/datum/job/terragov/civilian/liaison = 1,
		/datum/job/terragov/silicon/synthetic = 4,
		/datum/job/clf/silicon/synthetic/clf = 1,
		/datum/job/som/silicon/synthetic/som = 1,
		/datum/job/terragov/silicon/ai = 1,
		/datum/job/terragov/squad/engineer = 8,
		/datum/job/terragov/squad/corpsman = 8,
		/datum/job/terragov/squad/smartgunner = 4,
		/datum/job/terragov/squad/leader = 4,
		/datum/job/terragov/squad/specialist = 4,
		/datum/job/terragov/squad/standard = -1,
		/datum/job/terragov/squad/slut = -1,
		/datum/job/moraleofficer = -1,
		/datum/job/worker = -1,
		/datum/job/survivor/assistant = 5,
		/datum/job/survivor/scientist = 4,
		/datum/job/survivor/doctor = 6,
		/datum/job/survivor/liaison = 1,
		/datum/job/survivor/security = 6,
		/datum/job/survivor/civilian = -1,
		/datum/job/survivor/chef = 1,
		/datum/job/survivor/botanist = 1,
		/datum/job/survivor/atmos = 2,
		/datum/job/survivor/chaplain = 1,
		/datum/job/survivor/miner = 6,
		/datum/job/survivor/salesman = 2,
		/datum/job/survivor/marshal = 2,
		/datum/job/survivor/non_deployed_operative = 2,
		/datum/job/survivor/prisoner = 2,
		/datum/job/survivor/stripper = -1,
		/datum/job/survivor/maid = 3,
		/datum/job/survivor/synth = 1,
		/datum/job/other/prisoner = 4,
		/datum/job/xenomorph = FREE_XENO_AT_START,
		/datum/job/xenomorph/green = FREE_XENO_AT_START_CORRUPT,
		/datum/job/xenomorph/queen = 1,
		/datum/job/som/command/commander = 1,
		/datum/job/som/command/fieldcommander = 1,
		/datum/job/som/command/staffofficer = 2,
		/datum/job/som/command/mech_pilot = 1,
		/datum/job/som/requisitions/officer = 1,
		/datum/job/som/engineering/chief = 1,
		/datum/job/som/engineering/tech = 2,
		/datum/job/som/medical/professor = 1,
		/datum/job/som/medical/medicalofficer = 1,
		/datum/job/som/squad/standard = -1,
		/datum/job/som/squad/medic = 4,
		/datum/job/som/squad/engineer = 4,
		/datum/job/som/squad/leader = 4,
		/datum/job/som/squad/veteran = 4,
		/datum/job/other/prisonersom = 2,
		//clf is less than som as a third major faction due being merged with xenos, they still got inf standards
		/datum/job/clf/breeder = -1,
		/datum/job/clf/standard = -1,
		/datum/job/clf/leader = 2,
		/datum/job/clf/specialist = 2,
		/datum/job/clf/medic = 4, //2 more than should be for benos and shit that may be healed
/* doesnt work anymore
		/datum/job/mothellian/standard = 8,
		/datum/job/mothellian/medic = 4,
		/datum/job/mothellian/engi = 4,
		/datum/job/mothellian/grenadier = 2,
		/datum/job/mothellian/leader = 2,
*/
		/datum/job/pmc/squad/standard = -1,
		/datum/job/pmc/squad/medic = 2,
		/datum/job/pmc/squad/engineer = 2,
		/datum/job/pmc/squad/gunner = 1,
		/datum/job/pmc/squad/sniper = 1,
		/datum/job/pmc/squad/leader = 1,
		/datum/job/vsd_squad/standard = 3,
		/datum/job/vsd_squad/medic = 1,
		/datum/job/vsd_squad/engineer = 1,
		/datum/job/vsd_squad/spec = 1,
		/datum/job/vsd_squad/leader = 1,
		/datum/job/usl_squad/standard = 3,
		/datum/job/usl_squad/spec = 1,
		/datum/job/usl_squad/leader = 1,
		/datum/job/icc_squad/standard = 3,
		/datum/job/icc_squad/medic = 2,
		/datum/job/icc_squad/spec = 1,
		/datum/job/icc_squad/leader = 1,
	)
	enable_fun_tads = TRUE
	xenorespawn_time = 2 MINUTES
	respawn_time = 5 MINUTES
	bioscan_interval = 30 MINUTES
	deploy_time_lock = 15 SECONDS
	time_between_round_group = 0
	time_between_round_group_name = "GROUP_Extended"
