
/obj/item/clothing/glasses/mgoggles/kz
	name = "\improper KZ CHUD visor"
	desc = "KZ's standard issue combat hud visor, sort of too dazzling for actual combat if you are not used to it."
	icon = 'icons/mob/clothing/eyes.dmi'
	icon_state = "vsd_nvg"
	worn_icon_state = "vsd_nvg"

/obj/item/clothing/glasses/mgoggles/kz/alt
	name = "\improper KZ CHUD faceplate"
	desc = "KZs standard issue combat hud faceplate, sort of too dazzling for actual combat if you are not used to it."
	icon = 'icons/mob/clothing/eyes.dmi'
	icon_state = "vsd_alt"
	worn_icon_state = "vsd_alt"
