///Slowdown for favehuggers moving through liquid
#define FACEHUGGER_WATER_SLOWDOWN 1.6
//Panther defines
#define PANTHER_EVASION_COOLDOWN 2.5 SECONDS // how close a nearby human has to be in order to be targeted
#define PANTHER_EVASION_PLASMADRAIN 3
#define PANTHER_EVASION_LOW_PLASMADRAIN 1.5
#define PANTHER_TEARING_TAIL_REAGENT_AMOUNT 5
//Panther tearing tail reagents
#define PANTHER_HEMODILE "Hemodile"
#define PANTHER_TRANSVITOX "Transvitox"
#define PANTHER_OZELOMELYN "Ozelomelyn"
#define PANTHER_SANGUINAL "Sanguinal"
#define PANTHER_APHROTOXIN "Aphrotoxin"
