#define ACCESSORY_COLOR_NONE 0
#define ACCESSORY_COLOR_BODY 1
#define ACCESSORY_COLOR_TAIL 2
#define ACCESSORY_COLOR_TAIL_SECONDARY 3
#define ACCESSORY_COLOR_TAIL_TERTIARY 4
#define ACCESSORY_COLOR_HAIR 5
#define ACCESSORY_COLOR_EYES 6

#define CHARACTER_CREATOR_ACCESSORIES list("tail", "snout", "ears", "horns", "wings")

#define GENERIC_HAIR_SPECIES list("Human", "Human Hero", "Synthetic", "Early Synthetic", "Vat-Grown", "Mothellian", "Lizard", "Moth", "Akula", "Anthro", "Aquatic", "Insectoid", "Skrell", "Resurgentis")

#define MAXIMUM_MARKINGS_PER_LIMB 3
